{
  "name": "protractordemo",
  "version": "1.0.0",
  "description": "protractor_cucumber_framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "protractor",
    "cucumber"
  ],
  "author": "chen li",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "cucumber": "^1.1.0",
    "os-name": "^2.0.1",
    "protractor": "^3.3.0",
    "protractor-cucumber-framework": "^0.6.0"
  }
}
